Snownews ASCII art:

LOGOS
Original - way to big
  _________  ________      ______   ____________  ________      _______  ____________    _________         
 /  ______/  \       \    /      \  \  |     |  \ \       \    /   ___/  \  |     |  \  /  ______/
 \_____  \    \   |   \  /   /\   \  \    |     /  \   |   \  /      /    \    |     /  \_____  \
 /        \   /   |    \ \   \/   /   \   |    /   /   |    \ \   ___\     \   |    /   /        \
/_______  /  / ___|____/  \______/    /___|___/   / ___|____/  \_____ \    /___|___/   /_______  /
        \/   \/                                   \/                 \/                        \/

90 COLS
  _________ ________     ______ ___________ ________     _______ ___________   _________         
 /  ______/ \       \   /      \\  |     | \\       \   /   ___/ \  |     | \ /  ______/
 \_____  \   \   |   \ /   /\   \\    |    / \   |   \ /      /   \    |    / \_____  \
 /        \  /   |    \\   \/   / \   |   /  /   |    \\   ___\    \   |   /  /        \
/_______  / / ___|____/ \______/  /___|__/  / ___|____/ \_____ \   /___|__/  /_______  /
        \/  \/                              \/                \/                     \/

80 COLS 
  ________ _______     ____ __________ _______     ______ __________   ________
 /  _____/ \      \   /    \\  |    | \\      \   /  ___/ \  |    | \ / ______/
 \____  \   \   |  \ /  /\  \\   |    / \   |  \ /     /   \   |    / \____  \
 /       \  /   |   \\  \/  / \  |   /  /   |   \\  ___\    \  |   /  /       \
/______  / / ___|___/ \____/  /__|__/  / ___|___/ \____ \   /__|__/  /______  /
       \/  \/                          \/              \/                   \/
       
SnOWnEWS

40 COLS
 _____ _____    ____ _______ _____   ____ _______   _____
/  __/ \    \  / __ \\ |  | \\    \ /  _/ \ |  | \ /  __/
\___ \  \ |  \ \ \/ / \     / \ |  \\ __\  \     / \___ \
/____/  /_|__/  \__/  /__|_/  /_|__/ \___\ /__|_/  /____/
  
 
Christmas about screen:

1------
*         *         * _____ _____    ____ _______ _____ * ____ _______   _____
    *          *     /  __/ \    \  / __ \\ |  | \\    \ /  _/ \ |  | \ /  __/
          _\/_    *  \___ \  \ |  \ \ \/ / \     / \ |  \\ __\  \     / \___ \
*          /\        /____/  /_|__/  \__/  /__|_/  /_|__/ \___\ /__|_/  /____/
      *   /  \              *                                      *
         /   &\  *     *            *          *             *             *
  *     /      \                          *             *
       /        \   *          *                                    *   *
    * /   &      \
 *   /            \      *         *
    /              \ 
   /   /      &     \       *
* /___/   &      \___\           *
     /            \     *
  * /              \
   / &         &    \  *        *
* /                  \
 /    &               \      *
/____/      &      \___\
    /         \     \     *      *
   /______####_\_____\
 *       |####|               *
         |####|
25------

_______
|  _  |
| | | |
| |_| |
|_____|

  ____ 
 /   | 
/_/| | 
   | | 
   |_| 
 
_______
|___  |
| ____|
| |____
|_____|

_______
|___  |
 ___  |
___|  |
|_____|

___ ___
| |_| |
|____ |
    | |
    |_|

_______
|  ___|
|___  |
____| |
|_____|

    __ 
   / / 
 /    \
|  O  /
 \___/ 

_______
|___  |
    | |
    | |
    |_|

_______
|  _  |
| |_| |
| |_| |
|_____|

  ___  
 /   \ 
|  O  |
 \   / 
  \__\ 



