################ Package information #################################

NAME		:= @PKG_NAME@
VERSION		:= @PKG_VERSION@

#DEBUG		:= 1

################ Programs ############################################

CC		:= @CC@
MSGFMT		:= @MSGFMT@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLSCR	:= ${INSTALL} -D -p -m 755
INSTALLDATA	:= ${INSTALL} -D -p -m 644

################ Destination #########################################

PREFIX		:= @prefix@
BINDIR		:= @bindir@
LOCALEPATH	:= @localedir@
MANPATH		:= @mandir@
BUILDDIR	:= @builddir@/${NAME}
PKGDIR		:= @pkgdir@
O		:= .o/

################ Compiler options ####################################

CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow \
		   -std=c11 -I/usr/include/libxml2
LDFLAGS		:= -liconv -lintl -lxml2 -lncurses -lz
ifdef DEBUG
    CFLAGS	+= -O0 -ggdb3
    LDFLAGS	+= -g -rdynamic
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s
endif
